SOURCE: https://github.com/cweiske/frontier-silicon-firmwares

It seems that Frontier Silicon changed download URI and firmware format for FS2340 devices.

Another difference is that the firmware is encrypted. After the enco line some unknown binary content is following. Most likely the key to decrypt the firmware is placed inside the device during production.

FS2340: Update check
New update URL:

https://update.wifiradiofrontier.com/sr/FindUpdate.aspx?mac=123&customisation=ir-cui-FS2340-0000-0061&version=V4.2.10.4ad838-1B18
and reply is

<?xml version="1.0" encoding="UTF-8" ?>
<updates>
  <software customisation="ir-cui-FS2340-0000-0061"
            version="V4.5.6.9526d3-2A1">
    <copyright>Copyright 2020 Frontier Silicon Ltd</copyright>
    <download>https://update.wifiradiofrontier.com/sr/Update.aspx?c=ir-cui-FS2340-0000-0061&amp;m=123&amp;v=V4.2.10.4ad838-1B18&amp;t=Cust-Dir&amp;n=V4.5.6.9526d3-2A1&amp;f=/srupdates/ir-cui-FS2340-0000-0061/ir-cui-FS2340-0000-0061_V4.5.6.9526d3-2A1.isu.bin</download>
    <mandatory>false</mandatory>
    <md5>d47c2e61efcef905ec8bb1c258e4fb9a</md5>
    <product>Internet Radio</product>
    <size>3244413</size>
    <summary>Copyright 2007,2008,2009 Frontier Silicon Ltd</summary>
    <vendor>Frontier Silicon</vendor>
  </software>
</updates>
FS2340: Download URL
All parameters except f seem to be optional:

https://update.wifiradiofrontier.com/sr/Update.aspx?f=/srupdates/ir-cui-FS2340-0000-0061/ir-cui-FS2340-0000-0061_V4.5.6.9526d3-2A1.isu.bin
This way its also possible to construct url for devices without actual update, e.g. for the Hama DIT2006BT Radio:

https://update.wifiradiofrontier.com/sr/Update.aspx?f=/srupdates/ir-cui-FS2340-0000-0025/ir-cui-FS2340-0000-0025_V4.5.10.46f70b-1A13.isu.bin
General structure of the download URL:

https://update.wifiradiofrontier.com/sr/Update.aspx?f=/srupdates/<CUSTOMIZATION>/<CUSTOMIZATION>_V<VERSION>.isu.bin
or alternatively:

https://nuv-isu-cdn.azureedge.net/srupdates/srupdates/<CUSTOMIZATION>/<CUSTOMIZATION>_V<VERSION>.isu.bin